{
  "name": "jari-backend",
  "version": "1.0.0",
  "description": "Backend for Hausa Language databaseapp.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acodedoer.github.com/jari-backend.git"
  },
  "author": "M. S. Zubair",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acodedoer.github.com/jari-backend/issues"
  },
  "homepage": "https://github.com/acodedoer.github.com/jari-backend#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
